# smart-subscriptions

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  postman_collection.json  postman_environment.json  settings.gradle
src/main/java/com/example/subscriptions/: SmartSubscriptionsApplication.java
src/main/java/com/example/subscriptions/application/dto/: CreateObligationRequest.java  CreateObligationResult.java  ObligationResponse.java  PayObligationResponse.java  PaymentResponse.java  UpcomingObligationsResponse.java
src/main/java/com/example/subscriptions/application/mapper/: ObligationMapper.java
src/main/java/com/example/subscriptions/application/service/date/: DateCalculatorService.java
src/main/java/com/example/subscriptions/config/: ClockConfig.java
src/main/java/com/example/subscriptions/domain/dto/: CreateObligationRequest.java  CreateObligationResult.java  ObligationResponse.java  PayObligationResponse.java  PaymentResponse.java  UpcomingObligationsResponse.java
src/main/java/com/example/subscriptions/domain/enums/: CurrencyCode.java  ObligationCategory.java  ObligationStatus.java  RecurrenceType.java
src/main/java/com/example/subscriptions/domain/mapper/: ObligationMapper.java
src/main/java/com/example/subscriptions/domain/model/: Obligation.java  ObligationCategory.java  ObligationStatus.java  Payment.java  RecurrenceType.java
src/main/java/com/example/subscriptions/domain/service/: DateCalculatorService.java  ObligationService.java
src/main/java/com/example/subscriptions/exception/: BusinessException.java
src/main/java/com/example/subscriptions/repository/: ObligationRepository.java  PaymentRepository.java
src/main/java/com/example/subscriptions/web/advice/: GlobalExceptionHandler.java
src/main/java/com/example/subscriptions/web/controller/: ObligationController.java
src/main/java/com/example/subscriptions/web/sse/: ObligationEventsPublisher.java
src/main/resources/: application.yml
src/test/java/com/example/subscriptions/domain/service/: ObligationServiceTest.java
src/test/java/com/example/subscriptions/web/controller/: ObligationControllerTest.java
src/test/java/com/example/subscriptions/web/service/: ObligationServiceTest.java
(+14 files in other folders)
